server.port=9998

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:h2:d:/h2/ssh
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# jpa\u914D\u7F6E
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update

# \u6253\u5370SQL\u4EE5\u53CA\u53C2\u6570
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# \u547D\u540D\u7B56\u7565
# spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# \u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.level.root=debug

# \u542F\u7528H2\u6570\u636E\u5E93\u7BA1\u7406\u5668
ssh.h2.start-database-manager=true