# xumou

ssh/: pom.xml
ssh/src/main/java/com/xumou/ssh/: SSHApplication.java
ssh/src/main/java/com/xumou/ssh/annotation/: MethodInfo.java  MethodTimer.java
ssh/src/main/java/com/xumou/ssh/aop/: MethodAspect.java  MethodTimerAspect.java
ssh/src/main/java/com/xumou/ssh/config/: AsyncConfiguration.java  H2DatabaseConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
ssh/src/main/java/com/xumou/ssh/controller/: H2DatabaseController.java  PageController.java  RoleTestController.java  SecurityTestController.java  TestController.java  UserRoleTestController.java  UserTestController.java
ssh/src/main/java/com/xumou/ssh/entity/: EntityDemo.java  Role.java  User.java  UserExt.java
ssh/src/main/java/com/xumou/ssh/properties/: H2DatabaseProperties.java
ssh/src/main/java/com/xumou/ssh/repository/: RoleRepository.java  UserRepository.java
ssh/src/main/java/com/xumou/ssh/repository/custom/: UserDao.java  UserDaoImpl.java
ssh/src/main/java/com/xumou/ssh/service/: H2DatabaseAsyncService.java  H2DatabaseService.java  RoleTestService.java  TestService.java  UserRoleTestService.java  UserTestService.java
ssh/src/main/resources/: application.properties
ssm/: pom.xml
ssm/src/main/java/com/xumou/ssm/: SSMApplication.java
ssm/src/main/java/com/xumou/ssm/config/: ShiroConfiguration.java
ssm/src/main/java/com/xumou/ssm/controller/: ShiroController.java  TestActivitiController.java  TestController.java
ssm/src/main/java/com/xumou/ssm/entity/: Test.java  TestExample.java
ssm/src/main/java/com/xumou/ssm/mapper/: TestMapper.java
ssm/src/main/java/com/xumou/ssm/service/: TestActivitiService.java  TestService.java
ssm/src/main/resources/: application.properties
ssm/src/main/resources/mapper/: TestMapper.xml
ssm/src/main/resources/static/html/: error.html  index.html  login.html
ssm/src/test/java/mybatis/: MapperGenerator.java
ssm/src/test/java/mybatis/generator/config/: MyBatisConfig.java
ssm/src/test/java/mybatis/generator/custom/: CustomComment.java  OverIsMergeablePlugin.java
ssm/src/test/resources/: generatorconfig.xml
sys/: pom.xml
sys/src/main/java/com/xumou/sys/: SysApplication.java
sys/src/main/java/com/xumou/sys/async/: AsyncConfig.java  AsyncTestController.java  AsyncTestService.java
sys/src/main/java/com/xumou/sys/base/: SignCons.java
sys/src/main/java/com/xumou/sys/html/: HtmlController.java  HtmlService.java
sys/src/main/java/com/xumou/sys/html/po/: Catalog.java  Item.java
sys/src/main/java/com/xumou/sys/jpa/: JpaTestController.java  JpaTestService.java
sys/src/main/java/com/xumou/sys/mybatis/: MyBatisConfig.java  MyBatisTestController.java  MyBatisTestService.java
sys/src/main/java/com/xumou/sys/mybatis/dao/: EsInsStatisTempMapper.java
sys/src/main/java/com/xumou/sys/mybatis/po/: EsInsStatisTemp.java  EsInsStatisTempExample.java
sys/src/main/java/com/xumou/sys/schedule/: ScheduleConfig.java  ScheduleTestController.java  ScheduleTestService.java
sys/src/main/java/com/xumou/sys/test/: TestController.java
sys/src/main/java/com/xumou/sys/thymeleaf/: ThymeleafController.java
sys/src/main/java/com/xumou/sys/util/: AssertUtils.java  LogUtils.java  NumUtils.java  TimeUtils.java
sys/src/main/resources/: application-h2.properties
sys/src/main/resources/mapper/: EsInsStatisTempMapper.xml
sys/src/main/resources/static/frame/bootstart4/js/: bootstrap.js
sys/src/main/resources/static/frame/jquery/: jquery-3.3.1.js
sys/src/main/resources/static/frame/vue/: vue.js
sys/src/main/resources/static/html/: index.html  index.js
sys/src/main/resources/static/html/fesco/: awr-coyp.js  awr.html  awr.js  event.html  event.js  test.html  test.js
sys/src/main/resources/static/html/utils/: test1.html  test1.js
sys/src/main/resources/static/html/vue/: vueTest1.html  vueTest1.js
sys/src/main/resources/static/mycss/: test1.css
sys/src/main/resources/templates/: index.html
sys/src/test/java/com/xumou/sys/test/database/: DatabaseUtils.java
sys/src/test/java/com/xumou/sys/test/encode/: EncodeTest.java
sys/src/test/java/com/xumou/sys/test/group/: RandomGroup.java  RandomGroupTest.java
sys/src/test/java/com/xumou/sys/test/jdk/: ImplTest.java  Test.java
sys/src/test/java/com/xumou/sys/test/jvm/: JVMTest.java  JvmCmd.java
sys/src/test/java/com/xumou/sys/test/math/: Test.java
sys/src/test/java/com/xumou/sys/test/mybatis/: MapperGenerator.java
sys/src/test/java/com/xumou/sys/test/regexp/: Test.java
sys/src/test/java/com/xumou/sys/test/reids/: RedissonCacheTest.java  RedissonLockTest.java  RedissonTest.java
sys/src/test/java/com/xumou/sys/test/test/: SpliceSqlTest.java
sys/src/test/resources/: generatorconfig.xml
test/: pom.xml
test/src/main/java/com/xumou/test/file/zip/: ZipTest.java
test/src/main/java/com/xumou/test/function/browser/: BrowserTest.java
test/src/main/java/com/xumou/test/function/database/: OracleTest.java
test/src/main/java/com/xumou/test/function/jwt/: JwtTest.java
test/src/main/java/com/xumou/test/function/nio/: Client.java  ClientTest.java  HttpServer.java  NettyTest.java  NettyTest2.java
test/src/main/java/com/xumou/test/function/qrcode/: QRCodeTest.java
test/src/main/java/com/xumou/test/function/zip/: ZipTest.java
test/src/main/java/com/xumou/test/jvm/: ParseClass.java
test/src/main/java/com/xumou/test/pattern/builder/: FootApp.java  Meal.java  MealBuilder.java
test/src/main/java/com/xumou/test/pattern/prototype/: Person.java  PersonCache.java  PrototypeTest.java  (+2 more)
test/src/main/java/com/xumou/test/pool/: User.java  UserPool.java
test/src/main/java/com/xumou/test/proxy/: CGLibTest.java
test/src/main/java/com/xumou/test/regexp/: RegexpTest.java
test/src/main/java/com/xumou/test/utils/: IOUtils.java
test/src/main/java/com/xumou/test/web/: JSoupTest.java  RestTemplateTest.java
test/src/main/java/com/xumou/test/weblogin/: RestTemplateTest.java
test/src/main/resources/file/: uniq.txt
test/src/test/java/com/xumou/: StringTest.java
(+74 files in other folders)
