server.port=9997

spring.datasource.url=jdbc:h2:d:/h2/ssm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# \u626B\u63CF mapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# \u81EA\u52A8\u90E8\u7F72\u9A8C\u8BC1\u8BBE\u7F6E(\u4E3Atrue\u9700\u8981\u5728resources\u4E0B\u5305\u542Bprocesses\u6587\u4EF6\u5939, \u4E14\u6587\u4EF6\u5939\u4E0D\u80FD\u4E3A\u7A7A)
spring.activiti.check-process-definitions=false