server.port=9999

# \u65E5\u5FD7 ###########################################################################################
# logging.level.root=debug
# logging.level.com.sys=debug

# \u6570\u636E\u5E93 #########################################################################################
# \u5355\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:oracle:thin:@10.0.75.223/testdb
spring.datasource.username=sinosoft
spring.datasource.password=sinosoft
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis \u914D\u7F6E ####################################################################################
# \u626B\u63CFmapper\u7684xml\u6587\u4EF6
mybatis.mapper-locations=mapper/*.xml
# \u6253\u5370SQL , \u4E0B\u5217\u4E24\u79CD\u65B9\u5F0F\u90FD\u53EF\u4EE5
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.sys.mybatis=debug

# html \u6A21\u677F #######################################################################################
# \u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
